# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SaxDQLOlOyBF0iPZhHWt4TsCRRYLwNaUKK1fyMhwrPu8wVSneRGWV6SNFSgIJrc5lUopURuF8Mtoa2PdJABdZ7v00yFA7ydQ8

# API URL (ajuste conforme necessário)
VITE_API_URL=http://localhost:8000
